﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup>
    <CustomBuildBeforeTargets>PreBuildEvent</CustomBuildBeforeTargets>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <CustomBuildStep>
      <Command>"$(ProjectDir)discover.py" cy_test.generated.h</Command>
      <Message>Generating unit tests</Message>
      <Outputs>cy_test.generated.h;NON-EXISTING-ITEM</Outputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
</Project>